<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'BBTreeGL'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff')
    format('woff'); 
    font-weight: normal; 
    font-style: normal; 
    }
    div.VerticalLine
        {
            height: 33px;
            background-color:#E60000;
            width:7px;
        }
    #SubTitle
        {
            font-size:28px;
            font-weight: 800;
             width:fit-content;
             float:left;
             padding-top:5px; 
             color:gray;
        }        
        #VerticalSpace
        {
            width:100%;
            height:20px;
        }
        .ClubList{
            width: 100%;height:400px;text-align: center;
            font-size:20px;
        }
    </style>
</head>
<body style = "font-family: 'BBTreeGL';margin-left:30px;">
         <!--소제목-->
         <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <div style="height:30px;">
            <div class = "VerticalLine"style = "float:left;"></div>
            <div style = "float:left;height:30px;width:8px;"></div>
            <div id = "SubTitle">컴퓨터학부 과동아리 소개</div> 
         </div>
         <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <!--동아리1 그루터기-->
         <div class = "ClubList">
            <hr width="150px;"/>
              <div style = "width:100%;height:30px;font-size:30px;font-weight: bold;">그루터기</div> 
            <hr width="150px;"/>
            <img src = './Gruteogi.jpg' style = "height: 300px;"/>
            <p>그루터기는 컴퓨터 학부 밴드동아리 입니다. 컴퓨터 학부생들로 이루어져 있습니다. <br/>그루터기의 주 활동은 악기를 배우고 공연 등 음악적인 활동입니다.<br/>
                밴드활동외에도 SW봉사, 프로젝트 활동을 하기도합니다.</p>
        </div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <!--동아리2 작은몸짓-->
         <div class = "ClubList">
            <hr width="150px;"/>
              <div style = "width:100%;height:30px;font-size:30px;font-weight: bold;">작은몸짓</div> 
            <hr width="150px;"/>
            <img src = './Jjakmom.jpg' style = "height: 300px;"/>
            <p>‘작은 몸짓’ 은 영화에 관심이 있는 학우들이 모여 영화를 직접 촬영 및 편집하고 친목을 도모할 뿐만 아니라, <br/>컴퓨터와 관련된 프로젝트에 참가하여 컴퓨터학부의 전공에 대해 이해하고<br/> 실습 경험을 쌓을 수 있는 동아리입니다.
            </p>
        </div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <!--동아리3  산사랑-->
         <div class = "ClubList">
            <hr width="150px;"/>
            <div style = "width:100%;height:30px;font-size:30px;font-weight: bold;">산사랑</div> 
            <hr width="150px;"/>
            <img src = './Sansarang.jpg' style = "height: 300px;"/>
            <p>
                저희는 컴퓨터학부 소속 산사랑이라는 과 동아리입니다.<br/>
                산사랑 안에서 다양한 활동들(MT, 연극, 프로젝트 수행 등등)을 하며 학부 내 사람들과 더욱 더 많은 교류와 <br/>친분을 쌓고 유익한 대학교 생활을 하실 수 있을 겁니다.
            </p>
        </div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
        <div id = "VerticalSpace"style = "visibility:hidden;">/</div>
         <!--동아리4 L&C-->
         <div class = "ClubList">
            <hr width="150px;"/>
            <div style = "width:100%;height:30px;font-size:30px;font-weight: bold;">L&C</div> 
            <hr width="150px;"/>
            <img src = './L&C.jpg' style = "height: 300px;"/>
            <p>
                L & C는 IT학부 대학생들 및 다양한 분야의 대학생들이 사회에 기여할 수 있는 IT융복합 프로젝트를 수행하며 <br/>
                사회의 화합과 소통에 기여하는 것을 목표로 하고 있습니다.
            </p>
             
        </div>
</body>
</html>