<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src = "jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
        @font-face {
             font-family: 'BBTreeGL'; 
             src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff')
              format('woff'); 
              font-weight: normal; 
              font-style: normal; 
              }
           div #desc{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color:gray;
        }
        div #Welcome{
            font-family: 'Lato', sans-serif;
            font-size: 35px;
            color:black;
            font-style: normal;
            margin-bottom:12px;
        }
        #VerticalSpace
        {
            height:20px;
            visibility: hidden;
        }
        div #HorizonSpace
        {
            width: 20px;
            visibility: hidden;
        }
        #Row
        {
            font-family: 'BBTreeGL';
            margin-left: 30px;
            width:100%;
            height: 900px;
            position:relative;
            top:30px;
        }
        p{
            font-size: 17px;
            padding-right:24px;
            line-height:26px;
        }
        div.VerticalLine
        {
            height: 33px;
            background-color:#E60000;
            width:7px;
        }
        .Selected
        {
            background-color:#E60000;
            color:white;
        }
        #SubTitle
        {
            font-size:28px;
            font-weight: 800;
             width:fit-content;
             float:left;
             padding-top:5px; 
             color:gray;
        }
        
    </style>

<script>
      $(document).ready(function(){
        var flag;
        $("#AdvancedCS").mouseenter(()=>{
            $("#AdvancedCS").addClass("Selected");
            $("#AdvancedCS").css('cursor','pointer');
        });
        $("#GlobalSW").mouseenter(()=>{
            $("#GlobalSW").addClass("Selected");
            $("#GlobalSW").css('cursor','pointer');
        });
        $("#AdvancedCS").mousedown(()=>{
            $("#AdvancedCS").attr('flag','1');
            $("#GlobalSW").attr('flag','0');
            $("#GlobalSW").removeClass("Selected");
            $("#img1").attr('src','./AdvancedCS_First.JPG');
            $("#img2").attr('src','./AdvancedCS_Second.JPG');
            $("#img3").attr('src','./AdvancedCS_Third.JPG');
            $("#img3").css('visibility','visible');
        });
        $("#GlobalSW").mousedown(()=>{
            $("#AdvancedCS").attr('flag','0');
            $("#GlobalSW").attr('flag','1');
            $("#AdvancedCS").removeClass("Selected");
            $("#img1").attr('src','./GlobalSW_First.JPG');
            $("#img2").attr('src','./GlobalSW_Second.JPG');
            $("#img3").css('visibility','hidden');
        });
        $("#AdvancedCS").mouseleave(()=>{
            flag = $("#AdvancedCS").attr('flag');
            if(flag=='0')
            $("#AdvancedCS").removeClass("Selected");
        });
        $("#GlobalSW").mouseleave(()=>{
            flag = $("#GlobalSW").attr('flag');
            if(flag=='0')
            $("#GlobalSW").removeClass("Selected");
        });
    });
    </script>
    
</head>
<body>
    <!--제목-->
    <div style = "text-align: center;">
        <div id = "VerticalSpace">/</div>
        <div id = "VerticalSpace">/</div>
        <div id = "Welcome">Welcome to KNU CSE</div>
        <div id = "desc">Kyungpook National University, Computer Science & Engineering</div>
        <div id = "desc">Since 1974</div>
    </div>

    <hr width="600px;"/>
    <div id = "VerticalSpace" style = "visibility: hidden;">/</div>
        <!--홍보 동영상-->
    <div style="padding-right:100px;text-align: center;margin-left:90px;">
            <video autoplay loop muted>
                <source src = 'Video_ITcollege.mp4'>
            </video>
           <div id = "VerticalSpace" style = "height: 7px;"></div>
           <div id = "VerticalSpace" style = "visibility: hidden;">/</div>

           <hr width="600px;"/> 
       
    </div>

    <!--인삿말-->                
    <div id = "Row" >
        <div style = "width: 55%; float:left;" >
            <!--소제목-->
            <div style="height:30px;">
            <div class = "VerticalLine"style = "float:left;"></div>
            <div style = "float:left;height:30px;width:8px;"></div>
            <div id = "SubTitle">학부장 인사</div> 
         </div>
            <div id = "VerticalSpace" ></div>
            <div style = "font-size:28px;font-weight: bold;">
                4차 산업혁명의 시기에 큰 꿈을 이루고
                </div>
                <div id = "VerticalSpace"style = "height:10px;">/</div>
                <div style = "font-size:30px;font-weight: bold;">
                새로운 가치를 만들어 내시기를
                </div>
                <hr width="500px;"align="left"/>   
            <!--내용-->
            <p>
                안녕하십니까. IT대학 컴퓨터학부 학부장 교수 고석주 입니다. 
                뉴스와 미디어들에서 많이 나오는 이야기지만, 지금 우리는 4차 산업혁명을 겪고 있습니다. 
                컴퓨터와 정보통신 기술이 발전하면서, 이들과 전통적인 기술들이 결합된, 융합 기술들이 완전히 혁명적인 변화를 가져오는 시대가 되었습니다. 
                예를 들어, 컴퓨터와 통신기술, 생물학 지식의 결합은 인체 정보를 디지털 세계로 가져왔고, 스마트 워치나 스마트 밴드와 같은 새로운 상품이 나와서
                 모두가 사용하는 시대입니다. 하물며, 이제는 체중계조차 어떤 운동을 얼마나 해야 할지, 스마트하게 알려주는 시대가 되었습니다.
            </p>
            <p>
                이러한 4차 산업혁명의 핵심은 인공지능을 비롯한 컴퓨터 기술의 적용으로 산업계의 생산방식을 완전히 자동화하고 상호 연결성을 극대화하는 데 있습니다.
                 과거 1차 산업혁명 시기에, 1대의 기계로 수백 명의 노동 인력을 대체했듯이, 이제는 컴퓨터 프로그램이 수백, 수천, 수만 명의 전문가를 대체하는 상황이 올 수도 있습니다. 
                 컴퓨터학부는 이러한 거대한 4차 산업혁명의 물결을 타고, 더욱더 발전된 ICT 기술을 향해서 전진하고 있습니다. 특히 4차 산업혁명의 시기에는 단순한 암기 능력이나 
                 기득권에 대한 주장은 무의미해 지고, 오직 무한한 상상력과 창의력으로 새로운 길을 찾아내고, 이 길을 개척해 나가는데 주저하지 않는 도전 정신을 필요로 합니다.
            </p>
            <p>
                그렇다고, 상상력, 창의력, 도전 정신 만으로 문제를 해결할 수 있는 것은 아닙니다. 우리 컴퓨터학부는 문제를 해결하는데 꼭 필요한 기초 지식과 기반 기술들을 
                풍부하게 제공하면서, 그 위에 창의력과 도전 정신을 함양하는, 양쪽 모두를 강조하는 교육 환경을 제공하고자 하고, 또한 제공하고 있습니다. 컴퓨터의 발달로 
                시작된 4차 산업혁명의 시기에, 모든 구성원들이 새로운 기술이 가져오는 풍요로운 세상을 누리면서, 또한, 새로 주어진 기회를 극대화할 수 있기를 바랍니다. 이
                를 통해서, 구성원들, 특히 학생 여러분들이 큰 꿈을 펼치고, 세상에서 보지 못한 새로운 가치를 만들어내기를 기대하고, 또 꼭 이루어지리라 믿습니다.
            </p>
            <p>
                항상 여러분에게 건강과 행복이 함께 하시기를 기원합니다. 감사합니다.
            </p>
            <p>
                <strong>경북대학교 IT대학 컴퓨터학부 학부장<br/>교수 고석주</strong>
            </p>
        </div>
        <!--교수님 사진-->
        <div  style = "width:35%;float:left; padding-right:30px; height: max-content;">
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
            <img src = 'SeokJooGo.JPG'"/>
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
            <div id = "VerticalSpace">/</div>
        </div>    
 
    </div>
    <!--체크박스 이벤트 추가-->
    <!--커리큘럼 소개-->
    <div id  =Row>
         <!--소제목-->
        <div style="height:30px;">
            <div class = "VerticalLine"style = "float:left;"></div>
            <div style = "float:left;height:30px;width:8px;"></div>
            <div id = "SubTitle">커리큘럼 소개 </div> 
         </div>
         <div class="VerticalSpace" style="visibility: hidden;">/</div>
         <div class="VerticalSpace" style="visibility: hidden;">/</div>
         <!--선택 상자-->
         <hr width="550px;"/> 
         <div style = "text-align: center; width:100%;height: 30px; margin-bottom: 20px;">
            <div style= "height:32px;width:600px;position:absolute;left:31%;">
                <div flag = '1' class = "Selected" id = "AdvancedCS" style= "width:30%; margin-left:10px;height:32px;float:left;font-size:22px;vertical-align: middle;padding-top: 7px;padding-left:10px;padding-right: 10px;">심화컴퓨터공학전공</div>
                <div flag = '0' id = "GlobalSW" style= " width:40%;height:32px;float:left;font-size:22px;vertical-align: middle;padding-top: 7px;padding-left:10px;padding-right: 10px">글로벌소프트웨어융합전공</div>
            </div>
        </div>
        <hr width="550px; "/> 
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div id = "AdvancedCScareer" style = "text-align: center; width:100%; height:1500px;">
            <img id = 'img1' src = 'AdvancedCS_First.JPG' style="width:63%; margin:0 auto;"/>
            <img id = 'img2' src = 'AdvancedCS_Second.JPG' style="width:63%;margin:0 auto;"/>
            <img id = 'img3'src = 'AdvancedCS_Third.JPG' style="width:63%;margin:0 auto;"/>
            <div class="VerticalSpace" style="visibility: hidden;">/</div>
            <div class="VerticalSpace" style="visibility: hidden;">/</div>
        </div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        
    <!--홍보단 SNS-->
    <div id  =Row>
        <!--소제목-->
       <div style="height:30px;">
           <div class = "VerticalLine"style = "float:left;"></div>
           <div style = "float:left;height:30px;width:8px;margin-top:30px;"></div>
           <div id = "SubTitle">컴퓨터학부 홍보단 SNS </div> 
        </div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <!--인스타그램-->
        <div style = "width:100%; height:60px;">
        <a href = "https://www.instagram.com/knu_cse_2020/" target = "_blank">
         <img id = "instagram" src = './instagram.png' style = "width:60px; float:left;"/></a>
         <p style = "float:left;font-size: 20px; padding-top:10px;">&nbsp;@knu_cse_2020</p>
        </div>
        <!--페이스북-->
        <div class="VerticalSpace" style="visibility: hidden;">/</div>
        <div style = "width:100%; height:60px;">
            <a href =   https://www.facebook.com/knucse/ target = "_blank">
            <img id="facebook"src = './facebook.png' style = "width:60px; float:left;"/></a>
            <p style = "float:left;font-size: 20px; padding-top:10px;">&nbsp;@knucse</p>
           </div>
    </div>
</body>
</html>